<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtvw1"
            android:text="My App Portfolio!"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/btn1"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/txtvw1"
            android:layout_centerInParent="true"
            android:text="SPOTIFY STREAMER"
            android:background="#FF9800"
            android:onClick="selfDestruct" />
        <Button
            android:id="@+id/btn2"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/btn1"
            android:layout_centerInParent="true"
            android:text="SCORESAPP"
            android:background="#FF9800"
            android:onClick="selfDestruct" />
        <Button
            android:id="@+id/btn3"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/btn2"
            android:layout_centerInParent="true"
            android:text="LIBRARY APP"
            android:background="#FF9800"
            android:onClick="selfDestruct" />
        <Button
            android:id="@+id/btn4"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/btn3"
            android:layout_centerInParent="true"
            android:text="BUILD IT BIGGER"
            android:background="#FF9800"
            android:onClick="selfDestruct" />
        <Button
            android:id="@+id/btn5"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/btn4"
            android:layout_centerInParent="true"
            android:text="PDF READER"
            android:background="#FF9800"
            android:onClick="selfDestruct" />
        <Button
            android:id="@+id/btn6"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/btn5"
            android:layout_centerInParent="true"
            android:text="CAPSTONE: MY OWN APP"
            android:background="#F44336"
            android:onClick="selfDestruct" />


    </RelativeLayout>

</RelativeLayout>
